<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta author="Zahid-Nazir">
 <meta name="keywords" content="First site , Zahids site ">
 <meta name="description" content="Zahids first Project to Step Into Succesful Web Development Carrer ">
 <meta name="viewport" content="width=device-width.initial-scale=1.0">

 <!-- style sheets -->

 <link rel="stylesheet" type="text/css" href="css/style.css">


 <title>Flowers shop </title>

</head>

<body>

 <div id="page">

 <header>

  <div id="logo-pic">
  </div>

  <nav>
   <ul id="navbar">
    <li id="nav-item" class="active"> <a href="#" >Home</a></li>
    <li id="nav-item"> <a href="#">Flowers</a></li>
    <li id="nav-item"> <a href="#">Specialgift</a></li>
    <li id="nav-item"> <a href="#">Prices</a></li>
    <li id="nav-item"> <a href="#">Contact</a></li>
    <li id="nav-item"> <a href="#">About Us</a></li>
    <li id="nav-item"> <a href="#">Sign In</a></li>
    <li id="nav-item"> <a href="#">Sign Up</a></li>
   </ul>
  </nav>
 </header>

 <section>

   <div id="left-section">
     <div id="title-container">
       <img src="images/bullet1.gif" alt="tiltle" id="title-icon">
       <p id="title-text"> Featured Products </p>
     </div>

     <div id="product-container">
       <div id="product-pic-con">
         <img src="images/prod1.gif" alt="" id="prod-1">
       </div>

       <div id="about-product">
         <div id="product-cat">
          <p id="title-header"> Product 1</p>
          <p id="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem illo sapiente magnam officia! Nobis, accusantium doloribus eveniet temporibus repellendus odit. 
          </p>

         <p id="more-details">More Details >></p>

         </div>
       </div>

     </div>

     
     <div id="product-container">
      <div id="product-pic-con">
        <img src="images/prod2.gif" alt="" id="prod-1">
      </div>

      <div id="about-product">
        <div id="product-cat">
         <p id="title-header"> Product 2</p>
         <p id="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem illo sapiente magnam officia! Nobis, accusantium doloribus eveniet temporibus repellendus odit. 
         </p>

        <p id="more-details">More Details >></p>

        </div>
      </div>

     </div>

    <div id="title-container-2nd">
     <img src="images/bullet2.gif" alt="tiltle" id="title-icon">
     <p id="title-text">New Products </p>
    </div>

   <div class="container-product" id="clear">
       <p id="product-name">Flower 0</p>
        <div id="product-box">
           <img src="images/thumb1.gif" alt="" width="80px" height="80px" id="thumb">
        </div>

   </div>

   <div class="container-product">
    <p id="product-name">Flower 1</p>
    <div id="product-box">
       <img src="images/thumb2.gif" alt="" width="80px" height="80px" id="thumb">
    </div>  
   </div>

   <div class="container-product">
   <p id="product-name">Flower 2</p>
    <div id="product-box">
       <img src="images/thumb3.gif" alt="" width="80px" height="80px" id="thumb">
    </div>
   </div>

    </div> <!-- left section -->
    
   
   <div id="right-section">

      <div id="lung-box">

       <p>Languages :
       </p>
       <img src="images/gb.gif" alt="">
       <img src="images/de.gif" alt="">
       <img src="images/fr.gif" alt="">

      </div>

      <div id="cur-box">
        <p>Currency :</p>
          <span class="currency">GBP</span>
          <span class="currency">EUR</span>
          <span class="currency">USD</span>
      </div>

      <div id="cart-box">

       <div id="cart">
        <img src="images/cart.gif" alt="">
        My Cart
       </div>

       <div id="cart-cont">
           3x Items | 
        <span id="c-cart">Total:100$</span>
       </div>

       <div id="carty"><a href="#"> View Cart </a></div>
      
      </div>

      <div id="title-container-2nd">
       <img src="images/bullet3.gif" alt="tiltle" id="title-icon">
       <p id="about-shop">New Products </p>
      </div> 

      <div id="about-of-about">

       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

       <img src="images/about.gif" alt="">

      </div>

      <div id="left-box">

       <div id="title-container-3rd" class="title-small">
        <img src="images/bullet4.gif" alt="tiltle" id="title-icon">
        <p id="about-shop">Promotions </p>
       </div> 

       <div class="container-product left-box-movement" id="clear">
        <p id="product-name">Flower 0</p>
         <div id="product-box">
            <img src="images/thumb1.gif" alt="" width="80px" height="80px" id="thumb">
         </div>
 
    </div>
 
    <div class="container-product left-box-movement">
     <p id="product-name">Flower 1</p>
     <div id="product-box">
        <img src="images/thumb2.gif" alt="" width="80px" height="80px" id="thumb">
     </div>  
    </div>
 
    <div class="container-product left-box-movement">
    <p id="product-name">Flower 2</p>
     <div id="product-box">
        <img src="images/thumb3.gif" alt="" width="80px" height="80px" id="thumb">
     </div>
    </div>

      </div>

      <div id="right-box">

       <div id="title-container-3rd" class="title-small">
        <img src="images/bullet5.gif" alt="tiltle" id="title-icon">
        <p id="about-shop">Catagories</p>
       </div> 

        <ul id="listings"> 
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
         <li id="list-links"><a href="#">hollidays gifts</a></li>
         <li id="list-links"><a href="#">accesories</a></li>
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
         <li id="list-links"><a href="#">hollidays gifts</a></li>
         <li id="list-links"><a href="#">accesories</a></li>
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
        </ul>

        <div id="title-container-3rd" class="move">
         <img src="images/bullet6.gif" alt="tiltle" id="title-icon">
         <p id="about-shop">Partners</p>
        </div> 

        <ul id="listings"> 
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
         <li id="list-links"><a href="#">hollidays gifts</a></li>
         <li id="list-links"><a href="#">accesories</a></li>
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
         <li id="list-links"><a href="#">hollidays gifts</a></li>
         <li id="list-links"><a href="#">accesories</a></li>
         <li id="list-links"><a href="#">flower gifts</a></li>
         <li id="list-links"><a href="#">specials</a></li>
        </ul>
       
      </div>

   </div>
 </section>

  <footer>
      <div class="shop-container">
       <img src="images/footer_logo.gif" alt="logo gif" id="footer-logo">
       <img src="images/csscreme.gif" alt="css" id="css-logo">
      </div>
      <div class="nav-container">
       <ul id="footer-menu">
        <li id="menu-item"><a href="#">Home</a></li>
        <li id="menu-item"><a href="#">About Us</a></li>
        <li id="menu-item"><a href="#">Services</a></li>
        <li id="menu-item"><a href="#">Privacy and Policy</a></li>
        <li id="menu-item"><a href="#">Contact Us</a></li>
       </ul>
      </div>
   </footer>


</div>
</body>

</html>