<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mustache Mans</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <header>
  <div class="logo">
   <a href="index.html">
    <img src="images/logo.jpg" alt="">
   </a>
  </div>
  <nav>
   <ul class="navbar">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="gallery.html">Gallery</a></li>
    <li class="nav-item"><a href="blog.html" id="active">Blog</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
   </ul>
  </nav>
 </header>

 <section>

  <h3 class="headings">Blog</h3>

  <div class="posters">

   <ul class="blog-ul">

    <li class="blog-li">
     <img src="images/cutting-mustache.jpg" alt="" id="image">
     <div class="in-poster">
      <h4>Why We Grow Mustacch</h4>
      <p>
       Our website templates are created with inspiration, checked for quality and originality and meticulously sliced
       and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
      </p>

      <a href="" class="post-btn">Read More</a>

     </div>
    </li>

    <li class="blog-li">
     <img src="images/in-the-country.jpg" alt="" id="image">
     <div class="in-poster">
      <h4>In the country</h4>
      <p>
       Our website templates are created with inspiration, checked for quality and originality and meticulously sliced
       and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
      </p>

      <a href="" class="post-btn">Read More</a>

     </div>
    </li>

    <li class="blog-li">
     <img src="images/mustache-brothers.jpg" alt="" id="image">
     <div class="in-poster">
      <h4>Thhe Mustacch Brothers</h4>
      <p>
       Our website templates are created with inspiration, checked for quality and originality and meticulously sliced
       and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.
      </p>

      <a href="" class="post-btn">Read More</a>

     </div>
    </li>

   </ul>

  </div>

 </section>

 <footer>
  <div class="left">
   <span>© 2023 by Mustacchio. All rights reserved.</span>
  </div>
  <div class="right">
   <ul class="navbar">
    <li class="footer-nav one"><a href="#"><img src="images/icons/icon-facebook.jpg" alt=""></a></li>
    <li class="footer-nav two"><a href="#"><img src="images/icons/icon-googleplus.jpg" alt=""></a></li>
    <li class="footer-nav three"><a href="#"><img src="images/icons/icon-pinterest.jpg" alt=""></a></li>
    <li class="footer-nav four"><a href="#"><img src="images/icons/icon-twitter.jpg" alt=""></a></li>
   </ul>
  </div>
 </footer>

</body>

</html>