<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mustache Mans</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <header>
  <div class="logo">
   <a href="index.html">
    <img src="images/logo.jpg" alt="">
   </a>
  </div>
  <nav>
   <ul class="navbar">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="gallery.html">Gallery</a></li>
    <li class="nav-item"><a href="blog.html">Blog</a></li>
    <li class="nav-item"><a href="contact.html" id="active">Contact</a></li>
   </ul>
  </nav>
 </header>

 <section>
  <span class="headings">Lets Keep In Touch</span>

  <form action="">

   <input type="text" class="input" placeholder="Name">

   <input type="text" class="input" placeholder="Address">

   <input type="email" class="input" placeholder="E-Mail">

   <input type="number" class="input" placeholder="Phone Number">

   <textarea class="input" placeholder="Message" id="texty"></textarea>

   <input type="submit" class="in-btn" value="Send">

  </form> 

 </section>

 <footer>
  <div class="left">
   <span>© 2023 by Mustacchio. All rights reserved.</span>
  </div>
  <div class="right">
   <ul class="navbar">
    <li class="footer-nav one"><a href="#"><img src="images/icons/icon-facebook.jpg" alt=""></a></li>
    <li class="footer-nav two"><a href="#"><img src="images/icons/icon-googleplus.jpg" alt=""></a></li>
    <li class="footer-nav three"><a href="#"><img src="images/icons/icon-pinterest.jpg" alt=""></a></li>
    <li class="footer-nav four"><a href="#"><img src="images/icons/icon-twitter.jpg" alt=""></a></li>
   </ul>
  </div>
 </footer>

</body>

</html>