<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mustache Mans</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>

 <header>
  <div class="logo">
   <a href="index.html">
    <img src="images/logo.jpg" alt="">
   </a>
  </div>
  <nav>
   <ul class="navbar">
    <li class="nav-item"><a href="index.html" id="active">Home</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
    <li class="nav-item"><a href="gallery.html">Gallery</a></li>
    <li class="nav-item"><a href="blog.html">Blog</a></li>
    <li class="nav-item"><a href="#">Contact</a></li>
   </ul>
  </nav>
 </header>

 <section>

  <div class="banner-text">
   <img src="images/the-beacon.jpg" alt="" class="main-img">

   <div class="overlay">

    <h1 class="over-head">The Beacon To All Mankind</h1>
    <span class="over-span">Our website templates are created with</span>
    <span class="over-span">inspiration, Checked for quality and originality</span>
    <span class="over-span">and meticulously sliced and coded.</span>
    <a href="#" class="over-btn">Read more</a>
   </div>

  </div>

  <div class="images">

   <div class="in-img">
    <img src="images/the-father.jpg" alt="">
    <h2>The father</h2>
   </div>

   <div class="in-img">
    <img src="images/the-actor.jpg" alt="">
    <h2>The actor</h2>
   </div>

   <div class="in-img">
    <img src="images/the-nerd.jpg" alt="">
    <h2>The Nerd</h2>
   </div>

  </div>

 </section>

 <footer>
  <div class="left">
   <span>© 2023 by Mustacchio. All rights reserved.</span>
  </div>
  <div class="right">
   <ul class="navbar">
    <li class="footer-nav one"><a href="#"><img src="images/icons/icon-facebook.jpg" alt=""></a></li>
    <li class="footer-nav two"><a href="#"><img src="images/icons/icon-googleplus.jpg" alt=""></a></li>
    <li class="footer-nav three"><a href="#"><img src="images/icons/icon-pinterest.jpg" alt=""></a></li>
    <li class="footer-nav four"><a href="#"><img src="images/icons/icon-twitter.jpg" alt=""></a></li>
   </ul>
  </div>
 </footer>

</body>

</html>